<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Katie's Komits</title>
  </head>
  <body>
    <!--Hero Image-->
    <div class="hero-image"></div>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Katie's Komets</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="schedule.html">Schedule</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="photosVideos.html"
                >Photos & Videos</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sponsors.html">Sponsors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacts.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="otherMedia.html">Other Media</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <br />
    <br />
    <center>
    <h1>Photos & Videos</h1>
    </center>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <center><img class="otherMediaPic1" src="https://2dbdd5116ffa30a49aa8-c03f075f8191fb4e60e74b907071aee8.ssl.cf1.rackcdn.com/8898645_1455998185.2096_funddescription.jpg" /></center>
        </div>
        <div class="col-4">
          <center><img class="otherMediaPic1" src="https://2dbdd5116ffa30a49aa8-c03f075f8191fb4e60e74b907071aee8.ssl.cf1.rackcdn.com/8898645_1455998372.6444_funddescription.jpg" /></center>
        </div>
        <div class="col-4">
          <center><img class="otherMediaPic2" src="https://www.phila.gov/media/20220113145954/Katie-Kirlin-Wheelchair-Basketball-Tournament-Action-shot-1050x700.jpg" /></center>
        </div>
      </div>
    </div>
    <br />
    <div class="container">
      <div class="row">
        <div class="col-4">
          <center><img class="otherMediaPic1" src="https://2dbdd5116ffa30a49aa8-c03f075f8191fb4e60e74b907071aee8.ssl.cf1.rackcdn.com/8898645_1454867290.0806_funddescription.jpg" /></center>
        </div>
        <div class="col-4">
          <center><img class="otherMediaPic1" src="https://www.phila.gov/media/20200122142448/39848338432_9396fd3bee_k-1049x700.jpg" /></center>
        </div>
        <div class="col-4">
          <center><img class="otherMediaPic2" src="https://www.inquirer.com/resizer/EcNrOrfLD5s-gilFPm-J00wbb2M=/300x0/arc-anglerfish-arc2-prod-pmn/public/O3Q72TB7TBHUDBPECCUNWQFC6A.jpg" /></center>
        </div>
      </div>
    </div>
    <br/>
    <div class="my-5">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10">

          <!--Video-->
          <center>
          <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/J8AYMYiI4fQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
          </center>
          <!-- Carousel -->
          <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#demo"
                data-bs-slide-to="0"
                class="active"
              ></button>
              <button
                type="button"
                data-bs-target="#demo"
                data-bs-slide-to="1"
              ></button>
              <button
                type="button"
                data-bs-target="#demo"
                data-bs-slide-to="2"
              ></button>
            </div>

            <!-- The slideshow/carousel -->
            <div class="carousel-inner container carousel-fade">
              <div class="carousel-item active">
                <img
                  src="me2.jpg"
                  alt="Los Angeles"
                  class="d-block Car-img-sizer"
                  style="width: 100%;"
                />
                <div class="carousel-caption">
                  <h3>Los Angeles</h3>
                  <p>We had such a great time in LA!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="komets.jpg"
                  alt="Chicago"
                  class="d-block Car-img-sizer"
                  style="width: 100%;"
                />
                <div class="carousel-caption">
                  <h3>The team as whole</h3>
                  <p>Everyone on the team is here</p>
                </div>
              </div>
              <div class="carousel-item">
                <img
                  src="IMG_1006[1].jpg"
                  alt="New York"
                  class="d-block Car-img-sizer"
                  style="width: 100%;"
                />
                <div class="carousel-caption">
                  <h3>Katies Komets</h3>
                  <p>The original logo</p>
                </div>
              </div>
            </div>

            <!-- Left and right controls/icons -->
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#demo"
              data-bs-slide="prev"
            >
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#demo"
              data-bs-slide="next"
            >
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>
        <div class="col-1"></div>
      </div>
      <div class="row">
        <div class="col-1"></div>
        <div class="col-10 my-5">
          
        </div>
        <div class="col-1"></div>
      </div>
    </div>
    <footer class="py-4 bg-dark text-white-50">
      <div class="text-center">
        <a href="index.html">Home</a>
        <a href="schedule.html">Schedule</a>
        <a href="photosVideos.html">Photos & Videos</a>
        <a href="sponsors.html">Sponsors</a>
        <a href="contacts.html">Contact Us</a>
        <a href="otherMedia.html">Other Media</a>
        <br />
        <small
          >© 2022 Katie's Komets and the Katie Kirlin Fund. All Rights
          Reserved.</small
        >
        
          <a href="https://twitter.com/katieskometspa?s=21&t=vqA-FLnn0FjmmsJo6m5KRw">
            <br />
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-twitter"
              viewBox="0 0 16 16"
            >
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
              />
            </svg>
          </a>
          <a href="https://m.facebook.com/KatiesKomets/">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-facebook"
              viewBox="0 0 16 16"
            >
              <path
                d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"
              />
            </svg>
          </a>
          <a href="https://instagram.com/katieskomets?igshid=YmMyMTA2M2Y=
          ">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
              />
            </svg>
          </a>
        </li>
      </div>
    </footer>
  </body>
</html>
